AGENT_ID=some-id
ACCESS_KEY=some-key
API_URL=http://localhost:3000
LAMBDA_URL=https://localhost:8000
LAMBDA_AUTH=some-key
POSTGRES_PRISMA_URL="postgres://u:p@h:5432/db?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://u:p@h:5432/db"
POSTGRES_URL_NON_POOLING="postgres://u:p@h:5432/db?sslmode=require"
POSTGRES_USER="u"
POSTGRES_HOST="h"
POSTGRES_PASSWORD="p"
POSTGRES_DATABASE="db"